[program:redis]
command = redis-server /etc/redis/redis.conf
autostart = true                            ; Start app automatically
stdout_logfile = /apps/logs/redis.log       ; Where to write log messages
redirect_stderr = true                      ; Save stderr in the same log 
username = root                             ; Specify user to run app as
autorestart = true 
