[program:64_root]
directory = /atsign/root
command = /atsign/root/root -h localhost -p 6379 -a foobared
autostart = true                                             ; Start app automatically
stdout_logfile = /apps/logs/root.log                         ; Where to write log messages
redirect_stderr = true                                       ; Save stderr in the same log 
username = root                                              ; Specify user to run app as
autorestart = true 
