[program:PORT_@ATSIGN]
directory = /atsign/secondary/ATSIGN
command = /atsign/secondary/secondary -a @ATSIGN -p PORT -s CRAM
autostart = true                                                 ; Start app automatically
stdout_logfile = /apps/logs/ATSIGN.log                           ; Where to write log messages
redirect_stderr = true                                           ; Save stderr in the same log 
username = atsign                                                ; Specify user to run app as
autorestart = true
