FROM dart:2.16.1 AS buildimage
ENV USER_ID=1024
ENV GROUP_ID=1024
WORKDIR /app
COPY . .
RUN \
  cd /app/at_secondary/at_persistence_secondary_server ; \
  dart pub get ; \
  dart pub update ; \
  cd /app/at_secondary/at_secondary_server ; \
  dart pub get ; \
  dart pub update ; \
  dart compile exe bin/main.dart -o secondary

FROM atsigncompany/vebase:latest
USER root

# Secondary binary from first stage
COPY --from=buildimage --chown=atsign:atsign \
  /app/at_secondary/at_secondary_server/secondary /atsign/secondary/

EXPOSE 64 6379 9001

# Run supervisor configuration file on container startup
CMD ["supervisord", "-n"]
