[program:redisload]
command = /bin/sh -c /tmp/import.sh
autostart = true                          ; Start app automatically
stdout_logfile = /apps/logs/redis.log     ; Where to write log messages
redirect_stderr = true                    ; Save stderr in the same log 
username = atsign
autorestart = false
startretries = 1
